<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Textfenster und Tabelle</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <!-- Banner-Bereich -->
  <header class="banner">
    Text Formatting Tool
  </header>

  <!-- Buttons -->
  <div class="button-wrapper">
    <button id="buttonFormat">Format</button>
    <button id="buttonClean">Clean</button>
    <button>Copy</button>
  </div>

  <!-- Textbereiche -->
  <div class="text-wrapper">
    <textarea id="textInput"></textarea>
    <textarea id="textOutput"></textarea>
  </div>


    <table>
        <tbody>
          <tr>
            <td>Characters</td>
            <td>
                <div class="stat_entry">text</div>
            </td>
          </tr>
          <tr>
            <td>Balanced brackets</td>
            <td>
                <div class="stat_entry">text</div>
            </td>
          </tr>
          <tr>
            <td>Even single quotes </td>
            <td>
                <div class="stat_entry">text</div>
            </td>
          </tr>
          <tr>
            <td>Even double quotes</td>
            <td>
                <div class="stat_entry">text</div>
            </td>
          </tr>
        </tbody>
      </table>

  <script src="../js/format.js"></script>
</body>
</html>